{
  "name": "Image-View",
  "version": "1.0.0",
  "description": "Image View Service",
  "main": "webpack.config.js",
  "scripts": {
    "start": "nodemon ./server/server.js",
    "mongoose": "nodemon ./mongoose/db.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mfuechec/Mark_Image-View-Service.git"
  },
  "authors": "Mark Fuechec and Natalia Malesa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gabe-Lee/Carousels-Service/issues"
  },
  "homepage": "https://github.com/Gabe-Lee/Carousels-Service#readme",
  "dependencies": {
    "benchmark": "^2.1.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "lodash": "^4.17.15",
    "mariadb": "^2.1.4",
    "mongoose": "^5.8.3",
    "nodejs": "0.0.0",
    "sequelize": "^5.21.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
